smartgateway:
        build: ./Smart_Gateway
        hostname: smartgateway
        expose:
                - 8181
                - 61616
                - 1883
        ports:
                - "8181:8181"
                - "61616:61616"
                - "1883:1883"
        environment:
                - GATEWAY_JMS_BROKER_URL=tcp://localhost:61616
                - DATACENTER_JMS_BROKER=tcp://192.168.178.97:61616
                - BROKER_ADMIN_UID=admin
                - BROKER_ADMIN_PASSWD=change12_me
